{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# CASE FUNCTION\n",
    "##### works in bigquery and mysql\n",
    "```\n",
    "# SYNTAX\n",
    "\n",
    "CASE\n",
    "    WHEN condition1 THEN result1\n",
    "    WHEN condition2 THEN result2\n",
    "    WHEN conditionN THEN resultN\n",
    "    ELSE result\n",
    "END;\n",
    "\n",
    "\n",
    "# sample \n",
    "SELECT OrderID, Quantity,\n",
    "CASE\n",
    "    WHEN Quantity > 30 THEN \"The quantity is greater than 30\"\n",
    "    WHEN Quantity = 30 THEN \"The quantity is 30\"\n",
    "    ELSE \"The quantity is under 30\"\n",
    "END\n",
    "FROM OrderDetails;\n",
    "```\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'teacher\\'s sample on bigquery\\n\\n\\nSELECT \\n    *,\\n    format(\"%02d\",CAST(floor(avetemp / 5) * 5 AS INT64 )) \\n    || \"-\" || \\n    format(\"%02d\",CAST((floor(avetemp / 5) + 1 ) * 5 AS INT64))\\n    AS avetemp_kbn,\\n    CASE WHEN \\n        totprecip > 0\\n    THEN\\n        \"1\"\\n    ELSE \\n        \"0\"\\n    END AS rainflag,\\n    CASE WHEN\\n        weekday = \"Sat\" OR weekday = \"Sun\" OR public_holiday IS NOT NULL\\n    THEN\\n        \"1\"\\n    ELSE \\n        \"0\"\\n    END AS holiday_flag\\n\\nFROM\\n    `data-sci-acad-learn-sql`.TW14_N10.daily_amount\\n'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "#? using case under SELECT caluse\n",
    "\"\"\"teacher's sample on bigquery\n",
    "SELECT \n",
    "    *,\n",
    "    format(\"%02d\",CAST(floor(avetemp / 5) * 5 AS INT64 )) \n",
    "    || \"-\" || \n",
    "    format(\"%02d\",CAST((floor(avetemp / 5) + 1 ) * 5 AS INT64))\n",
    "    AS avetemp_kbn,\n",
    "    CASE WHEN \n",
    "        totprecip > 0\n",
    "    THEN\n",
    "        \"1\"\n",
    "    ELSE \n",
    "        \"0\"\n",
    "    END AS rainflag,\n",
    "    CASE WHEN\n",
    "        weekday = \"Sat\" OR weekday = \"Sun\" OR public_holiday IS NOT NULL\n",
    "    THEN\n",
    "        \"1\"\n",
    "    ELSE \n",
    "        \"0\"\n",
    "    END AS holiday_flag\n",
    "\n",
    "FROM\n",
    "    `data-sci-acad-learn-sql`.TW14_N10.daily_amount\n",
    "\"\"\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# sample from w3school\n",
    "#### using case under ORDER BY caluse\n",
    "\n",
    "```\n",
    "# The following SQL will order the customers by City. \n",
    "# However, if City is NULL, then order by Country:\n",
    "# Example\n",
    "\n",
    "SELECT CustomerName, City, Country\n",
    "FROM Customers\n",
    "ORDER BY\n",
    "(CASE\n",
    "    WHEN City IS NULL THEN Country\n",
    "    ELSE City\n",
    "END);\n",
    "```\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date_ymd</th>\n",
       "      <th>amount_day</th>\n",
       "      <th>weekday</th>\n",
       "      <th>avetemp</th>\n",
       "      <th>totprecip</th>\n",
       "      <th>public_holiday</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2016-04-01</td>\n",
       "      <td>88850.0</td>\n",
       "      <td>Fri</td>\n",
       "      <td>12.8</td>\n",
       "      <td>2.5</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2016-04-02</td>\n",
       "      <td>73050.0</td>\n",
       "      <td>Sat</td>\n",
       "      <td>10.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2016-04-03</td>\n",
       "      <td>91050.0</td>\n",
       "      <td>Sun</td>\n",
       "      <td>13.1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2016-04-04</td>\n",
       "      <td>108650.0</td>\n",
       "      <td>Mon</td>\n",
       "      <td>15.6</td>\n",
       "      <td>8.0</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2016-04-05</td>\n",
       "      <td>74950.0</td>\n",
       "      <td>Tue</td>\n",
       "      <td>10.8</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     date_ymd  amount_day weekday  avetemp  totprecip public_holiday\n",
       "0  2016-04-01     88850.0     Fri     12.8        2.5           None\n",
       "1  2016-04-02     73050.0     Sat     10.5        1.5           None\n",
       "2  2016-04-03     91050.0     Sun     13.1        4.0           None\n",
       "3  2016-04-04    108650.0     Mon     15.6        8.0           None\n",
       "4  2016-04-05     74950.0     Tue     10.8        1.5           None"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mysql.connector as sql\n",
    "import pandas as pd\n",
    "\n",
    "mydb = sql.connect (\n",
    "    host = \"localhost\",\n",
    "    user = \"root\",\n",
    "    password = \"ZAQs8271911c$\",\n",
    "    auth_plugin='mysql_native_password',\n",
    "    buffered = True,        \n",
    "    database = \"sql_fr_ai\"\n",
    ")\n",
    "mysql_query =\"\"\"\n",
    "SELECT \n",
    "            * \n",
    "FROM \n",
    "            datamart\n",
    "LIMIT \n",
    "            5\n",
    ";\n",
    "\"\"\"\n",
    "df = pd.read_sql_query(\n",
    "    mysql_query,\n",
    "    mydb)\n",
    "df\n",
    "#? for reference purposes only"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date_ymd</th>\n",
       "      <th>amount_day</th>\n",
       "      <th>weekday</th>\n",
       "      <th>avetemp</th>\n",
       "      <th>totprecip</th>\n",
       "      <th>public_holiday</th>\n",
       "      <th>holiday_indicator</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2016-04-01</td>\n",
       "      <td>88850.0</td>\n",
       "      <td>Fri</td>\n",
       "      <td>12.8</td>\n",
       "      <td>2.5</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2016-04-02</td>\n",
       "      <td>73050.0</td>\n",
       "      <td>Sat</td>\n",
       "      <td>10.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "      <td>休日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2016-04-03</td>\n",
       "      <td>91050.0</td>\n",
       "      <td>Sun</td>\n",
       "      <td>13.1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>None</td>\n",
       "      <td>休日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2016-04-04</td>\n",
       "      <td>108650.0</td>\n",
       "      <td>Mon</td>\n",
       "      <td>15.6</td>\n",
       "      <td>8.0</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2016-04-05</td>\n",
       "      <td>74950.0</td>\n",
       "      <td>Tue</td>\n",
       "      <td>10.8</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>360</th>\n",
       "      <td>2017-03-27</td>\n",
       "      <td>34350.0</td>\n",
       "      <td>Mon</td>\n",
       "      <td>5.0</td>\n",
       "      <td>21.5</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>361</th>\n",
       "      <td>2017-03-28</td>\n",
       "      <td>85600.0</td>\n",
       "      <td>Tue</td>\n",
       "      <td>8.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>362</th>\n",
       "      <td>2017-03-29</td>\n",
       "      <td>90200.0</td>\n",
       "      <td>Wed</td>\n",
       "      <td>9.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>363</th>\n",
       "      <td>2017-03-30</td>\n",
       "      <td>118350.0</td>\n",
       "      <td>Thu</td>\n",
       "      <td>11.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>364</th>\n",
       "      <td>2017-03-31</td>\n",
       "      <td>61050.0</td>\n",
       "      <td>Fri</td>\n",
       "      <td>8.8</td>\n",
       "      <td>6.5</td>\n",
       "      <td>None</td>\n",
       "      <td>平日</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>365 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       date_ymd  amount_day weekday  avetemp  totprecip public_holiday  \\\n",
       "0    2016-04-01     88850.0     Fri     12.8        2.5           None   \n",
       "1    2016-04-02     73050.0     Sat     10.5        1.5           None   \n",
       "2    2016-04-03     91050.0     Sun     13.1        4.0           None   \n",
       "3    2016-04-04    108650.0     Mon     15.6        8.0           None   \n",
       "4    2016-04-05     74950.0     Tue     10.8        1.5           None   \n",
       "..          ...         ...     ...      ...        ...            ...   \n",
       "360  2017-03-27     34350.0     Mon      5.0       21.5           None   \n",
       "361  2017-03-28     85600.0     Tue      8.6        0.0           None   \n",
       "362  2017-03-29     90200.0     Wed      9.1        0.0           None   \n",
       "363  2017-03-30    118350.0     Thu     11.9        0.0           None   \n",
       "364  2017-03-31     61050.0     Fri      8.8        6.5           None   \n",
       "\n",
       "    holiday_indicator  \n",
       "0                  平日  \n",
       "1                  休日  \n",
       "2                  休日  \n",
       "3                  平日  \n",
       "4                  平日  \n",
       "..                ...  \n",
       "360                平日  \n",
       "361                平日  \n",
       "362                平日  \n",
       "363                平日  \n",
       "364                平日  \n",
       "\n",
       "[365 rows x 7 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mysql.connector as sql\n",
    "import pandas as pd\n",
    "\n",
    "mydb = sql.connect (\n",
    "    host = \"localhost\",\n",
    "    user = \"root\",\n",
    "    password = \"ZAQs8271911c$\",\n",
    "    auth_plugin='mysql_native_password',\n",
    "    buffered = True,        \n",
    "    database = \"sql_fr_ai\"\n",
    ")\n",
    "#? INDICATE WEEKDAY OR HOLIDAY\n",
    "mysql_query =\"\"\"\n",
    "SELECT \n",
    "            *,\n",
    "            CASE\n",
    "                    WHEN weekday = \"Sat\"  OR weekday = \"Sun\" OR public_holiday IS NOT Null \n",
    "                                THEN \"休日\"\n",
    "                                ELSE \"平日\"\n",
    "            END AS holiday_indicator\n",
    "FROM \n",
    "            datamart\n",
    ";\n",
    "\"\"\"\n",
    "df = pd.read_sql_query(\n",
    "    mysql_query,\n",
    "    mydb)\n",
    "df\n",
    "#? IS NOT \n",
    "# also can change that to <>\n",
    "# WHEN weekday = \"Sat\"  OR weekday = \"Sun\" OR public_holiday <> Null "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date_ymd</th>\n",
       "      <th>amount_day</th>\n",
       "      <th>weekday</th>\n",
       "      <th>avetemp</th>\n",
       "      <th>totprecip</th>\n",
       "      <th>public_holiday</th>\n",
       "      <th>raining_indicator</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2016-04-01</td>\n",
       "      <td>88850.0</td>\n",
       "      <td>Fri</td>\n",
       "      <td>12.8</td>\n",
       "      <td>2.5</td>\n",
       "      <td>None</td>\n",
       "      <td>降った</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2016-04-02</td>\n",
       "      <td>73050.0</td>\n",
       "      <td>Sat</td>\n",
       "      <td>10.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "      <td>降った</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2016-04-03</td>\n",
       "      <td>91050.0</td>\n",
       "      <td>Sun</td>\n",
       "      <td>13.1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>None</td>\n",
       "      <td>降った</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2016-04-04</td>\n",
       "      <td>108650.0</td>\n",
       "      <td>Mon</td>\n",
       "      <td>15.6</td>\n",
       "      <td>8.0</td>\n",
       "      <td>None</td>\n",
       "      <td>降った</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2016-04-05</td>\n",
       "      <td>74950.0</td>\n",
       "      <td>Tue</td>\n",
       "      <td>10.8</td>\n",
       "      <td>1.5</td>\n",
       "      <td>None</td>\n",
       "      <td>降った</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     date_ymd  amount_day weekday  avetemp  totprecip public_holiday  \\\n",
       "0  2016-04-01     88850.0     Fri     12.8        2.5           None   \n",
       "1  2016-04-02     73050.0     Sat     10.5        1.5           None   \n",
       "2  2016-04-03     91050.0     Sun     13.1        4.0           None   \n",
       "3  2016-04-04    108650.0     Mon     15.6        8.0           None   \n",
       "4  2016-04-05     74950.0     Tue     10.8        1.5           None   \n",
       "\n",
       "  raining_indicator  \n",
       "0               降った  \n",
       "1               降った  \n",
       "2               降った  \n",
       "3               降った  \n",
       "4               降った  "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mysql.connector as sql\n",
    "import pandas as pd\n",
    "\n",
    "mydb = sql.connect (\n",
    "    host = \"localhost\",\n",
    "    user = \"root\",\n",
    "    password = \"ZAQs8271911c$\",\n",
    "    auth_plugin='mysql_native_password',\n",
    "    buffered = True,        \n",
    "    database = \"sql_fr_ai\"\n",
    ")\n",
    "#? INDICATE raining day\n",
    "mysql_query =\"\"\"\n",
    "SELECT \n",
    "            *,\n",
    "            CASE\n",
    "                    WHEN totprecip > 0\n",
    "                                THEN \"降った\"\n",
    "                                ELSE \"降ってない\"\n",
    "            END AS raining_indicator\n",
    "FROM \n",
    "            datamart\n",
    "LIMIT \n",
    "            5\n",
    ";\n",
    "\"\"\"\n",
    "df = pd.read_sql_query(\n",
    "    mysql_query,\n",
    "    mydb)\n",
    "df\n",
    "#? IS NOT \n",
    "# also can change that to <>\n",
    "# WHEN weekday = \"Sat\"  OR weekday = \"Sun\" OR public_holiday <> Null "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '\nSELECT \n            *,\n            ## WORKING\n            ##CONVERT ( ( FLOOR( avetemp / 5 ) * 5 ),  CHAR )\n            CAST ( (FLOOR( avetemp / 5 ) * 5)  AS CHAR)\nFROM\n            datamart\n\n;\n': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHAR)\nFROM\n            datamart' at line 5",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py:555\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    554\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 555\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[1;32m    556\u001b[0m         query,\n\u001b[1;32m    557\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[1;32m    558\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[1;32m    559\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[1;32m    560\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_query_attrs,\n\u001b[1;32m    561\u001b[0m     )\n\u001b[1;32m    562\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHAR)\nFROM\n            datamart' at line 5",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/io/sql.py:1595\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1594\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1595\u001b[0m     cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   1596\u001b[0m \u001b[39mreturn\u001b[39;00m cur\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py:276\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    275\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 276\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[1;32m    277\u001b[0m         stmt,\n\u001b[1;32m    278\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[1;32m    279\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[1;32m    280\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[1;32m    281\u001b[0m     )\n\u001b[1;32m    282\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py:563\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 563\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    564\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    565\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    566\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHAR)\nFROM\n            datamart' at line 5",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m/media/bruceashbee/新增磁碟區2/mysql/31 case functiono.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 24>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m#? \u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m mysql_query \u001b[39m=\u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m \u001b[39mSELECT \u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39m            *,\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m \u001b[39m;\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql_query(\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m     mysql_query,\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m     mydb)\n\u001b[1;32m     <a href='vscode-notebook-cell:/media/bruceashbee/%E6%96%B0%E5%A2%9E%E7%A3%81%E7%A2%9F%E5%8D%802/mysql/31%20case%20functiono.ipynb#X10sZmlsZQ%3D%3D?line=26'>27</a>\u001b[0m df\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/io/sql.py:326\u001b[0m, in \u001b[0;36mread_sql_query\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[1;32m    272\u001b[0m \u001b[39m\"\"\"Read SQL query into a DataFrame.\u001b[39;00m\n\u001b[1;32m    273\u001b[0m \n\u001b[1;32m    274\u001b[0m \u001b[39mReturns a DataFrame corresponding to the result set of the query\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mparameter will be converted to UTC.\u001b[39;00m\n\u001b[1;32m    324\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    325\u001b[0m pandas_sql \u001b[39m=\u001b[39m pandasSQL_builder(con)\n\u001b[0;32m--> 326\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[1;32m    327\u001b[0m     sql,\n\u001b[1;32m    328\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m    329\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    330\u001b[0m     coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[1;32m    331\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m    332\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m    333\u001b[0m )\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/io/sql.py:1645\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[1;32m   1634\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_query\u001b[39m(\n\u001b[1;32m   1635\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   1636\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1641\u001b[0m     chunksize\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1642\u001b[0m ):\n\u001b[1;32m   1644\u001b[0m     args \u001b[39m=\u001b[39m _convert_params(sql, params)\n\u001b[0;32m-> 1645\u001b[0m     cursor \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   1646\u001b[0m     columns \u001b[39m=\u001b[39m [col_desc[\u001b[39m0\u001b[39m] \u001b[39mfor\u001b[39;00m col_desc \u001b[39min\u001b[39;00m cursor\u001b[39m.\u001b[39mdescription]\n\u001b[1;32m   1648\u001b[0m     \u001b[39mif\u001b[39;00m chunksize \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/io/sql.py:1610\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1605\u001b[0m     raise_with_traceback(ex)\n\u001b[1;32m   1607\u001b[0m ex \u001b[39m=\u001b[39m DatabaseError(\n\u001b[1;32m   1608\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{sql}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{exc}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(sql\u001b[39m=\u001b[39margs[\u001b[39m0\u001b[39m], exc\u001b[39m=\u001b[39mexc)\n\u001b[1;32m   1609\u001b[0m )\n\u001b[0;32m-> 1610\u001b[0m raise_with_traceback(ex)\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/compat/__init__.py:47\u001b[0m, in \u001b[0;36mraise_with_traceback\u001b[0;34m(exc, traceback)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[39mif\u001b[39;00m traceback \u001b[39m==\u001b[39m \u001b[39mEllipsis\u001b[39m:\n\u001b[1;32m     46\u001b[0m     _, _, traceback \u001b[39m=\u001b[39m sys\u001b[39m.\u001b[39mexc_info()\n\u001b[0;32m---> 47\u001b[0m \u001b[39mraise\u001b[39;00m exc\u001b[39m.\u001b[39mwith_traceback(traceback)\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/io/sql.py:1595\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1593\u001b[0m         cur\u001b[39m.\u001b[39mexecute(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m   1594\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1595\u001b[0m         cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   1596\u001b[0m     \u001b[39mreturn\u001b[39;00m cur\n\u001b[1;32m   1597\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py:276\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    271\u001b[0m             \u001b[39mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    272\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    273\u001b[0m             )\n\u001b[1;32m    275\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 276\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[1;32m    277\u001b[0m         stmt,\n\u001b[1;32m    278\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[1;32m    279\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[1;32m    280\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[1;32m    281\u001b[0m     )\n\u001b[1;32m    282\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m    283\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    284\u001b[0m         msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, errno\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39merrno, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    285\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py:563\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    555\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mquery(\n\u001b[1;32m    556\u001b[0m         query,\n\u001b[1;32m    557\u001b[0m         raw\u001b[39m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    560\u001b[0m         query_attrs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_query_attrs,\n\u001b[1;32m    561\u001b[0m     )\n\u001b[1;32m    562\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 563\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    564\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    565\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    566\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m    567\u001b[0m     addr \u001b[39m=\u001b[39m (\n\u001b[1;32m    568\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39melse\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    569\u001b[0m     )\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT \n            *,\n            ## WORKING\n            ##CONVERT ( ( FLOOR( avetemp / 5 ) * 5 ),  CHAR )\n            CAST ( (FLOOR( avetemp / 5 ) * 5)  AS CHAR)\nFROM\n            datamart\n\n;\n': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHAR)\nFROM\n            datamart' at line 5"
     ]
    }
   ],
   "source": [
    "import mysql.connector as sql\n",
    "import pandas as pd\n",
    "\n",
    "mydb = sql.connect (\n",
    "    host = \"localhost\",\n",
    "    user = \"root\",\n",
    "    password = \"ZAQs8271911c$\",\n",
    "    auth_plugin='mysql_native_password',\n",
    "    buffered = True,        \n",
    "    database = \"sql_fr_ai\"\n",
    ")\n",
    "#? \n",
    "mysql_query =\"\"\"\n",
    "SELECT \n",
    "            *,\n",
    "            ## WORKING\n",
    "            ##CONVERT ( ( FLOOR( avetemp / 5 ) * 5 ),  CHAR )\n",
    "            CAST ( (FLOOR( avetemp / 5 ) * 5)  AS CHAR)\n",
    "FROM\n",
    "            datamart\n",
    "\n",
    ";\n",
    "\"\"\"\n",
    "df = pd.read_sql_query(\n",
    "    mysql_query,\n",
    "    mydb)\n",
    "df\n",
    "#? IS NOT \n",
    "# also can change that to <>\n",
    "# WHEN weekday = \"Sat\"  OR weekday = \"Sun\" OR public_holiday <> Null "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
